thunder-tests/thunderclient.json (before)
[
  {
    "_id": "e8ba8f46-1479-4e44-8b89-abcc837cfdf3",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "d1a0702a-f40b-4bd6-a13c-71fd7a9c4ed1",
    "name": "Login",
    "url": "{{API}}/auth/login",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-07-13T17:48:53.813Z",
    "modified": "2022-07-31T15:43:50.056Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"username\": \"waleed@gmail.com\",\n    \"password\": \"Sam@12345\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "8d1aabdd-4cfb-432d-8bc4-dcfd88db322d",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "d1a0702a-f40b-4bd6-a13c-71fd7a9c4ed1",
    "name": "Whoami",
    "url": "{{API}}/auth/user",
    "method": "GET",
    "sortNum": 20000,
    "created": "2022-07-13T17:54:52.120Z",
    "modified": "2022-07-13T17:58:43.086Z",
    "headers": [],
    "params": [],
    "auth": {
      "type": "bearer",
      "bearer": "{{TOKEN}}"
    },
    "tests": []
  },
  {
    "_id": "81475c1d-90de-43cc-bee8-e58db4329328",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "0c7ebe65-358e-46ed-8fac-4eb853894c1d",
    "name": "allUsers",
    "url": "{{API}}/user/all",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-07-13T17:56:37.992Z",
    "modified": "2022-07-13T17:57:55.038Z",
    "headers": [],
    "params": [],
    "auth": {
      "type": "bearer",
      "bearer": "{{TOKEN}}"
    },
    "tests": []
  },
  {
    "_id": "dd8098dd-5380-4db7-935b-2615d4f4f5f9",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "d1a0702a-f40b-4bd6-a13c-71fd7a9c4ed1",
    "name": "Register",
    "url": "{{API}}/auth/register",
    "method": "POST",
    "sortNum": 15000,
    "created": "2022-07-13T18:14:59.187Z",
    "modified": "2022-07-31T15:43:35.643Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"name\": \"Waleed\",\n    \"email\": \"waleed@gmail.com\",\n    \"password\": \"Sam@12345\",\n    \"confirm\": \"Sam@12345\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "b28cc26a-513a-46e9-8b6d-637aa3ecb236",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "",
    "name": "Home",
    "url": "{{API}}",
    "method": "GET",
    "sortNum": 30000,
    "created": "2022-07-31T16:56:12.059Z",
    "modified": "2022-07-31T16:56:23.367Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b891869a-1927-40a8-b104-3d114478920e",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "cf17a37c-3484-40cd-b0ba-ff4db4e65129",
    "name": "Create Post",
    "url": "{{API}}/post",
    "method": "POST",
    "sortNum": 60000,
    "created": "2022-07-31T18:25:48.145Z",
    "modified": "2022-07-31T21:23:58.135Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "formdata",
      "raw": "",
      "form": [
        {
          "name": "title",
          "value": "This is a Title"
        },
        {
          "name": "desc",
          "value": "This is a Description"
        }
      ],
      "files": [
        {
          "name": "file",
          "value": "../../../../../Desktop/h4kkrvgtilq41.jpg"
        }
      ]
    },
    "auth": {
      "type": "bearer",
      "bearer": "{{TOKEN}}"
    },
    "tests": []
  },
  {
    "_id": "8bc13b85-b4e4-48dc-9bf2-4020cd3334ef",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "cf17a37c-3484-40cd-b0ba-ff4db4e65129",
    "name": "allPosts",
    "url": "{{API}}/post/all",
    "method": "GET",
    "sortNum": 25000,
    "created": "2022-07-31T18:44:26.405Z",
    "modified": "2022-07-31T18:45:17.355Z",
    "headers": [],
    "params": [],
    "auth": {
      "type": "bearer",
      "bearer": "{{TOKEN}}"
    },
    "tests": []
  }
]

thunder-tests/thunderclient.json (after)
[
  {
    "_id": "e8ba8f46-1479-4e44-8b89-abcc837cfdf3",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "d1a0702a-f40b-4bd6-a13c-71fd7a9c4ed1",
    "name": "Login",
    "url": "{{API}}/auth/login",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-07-13T17:48:53.813Z",
    "modified": "2022-07-31T15:43:50.056Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"username\": \"waleed@gmail.com\",\n    \"password\": \"Sam@12345\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "8d1aabdd-4cfb-432d-8bc4-dcfd88db322d",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "d1a0702a-f40b-4bd6-a13c-71fd7a9c4ed1",
    "name": "Whoami",
    "url": "{{API}}/auth/user",
    "method": "GET",
    "sortNum": 20000,
    "created": "2022-07-13T17:54:52.120Z",
    "modified": "2022-07-13T17:58:43.086Z",
    "headers": [],
    "params": [],
    "auth": {
      "type": "bearer",
      "bearer": "{{TOKEN}}"
    },
    "tests": []
  },
  {
    "_id": "81475c1d-90de-43cc-bee8-e58db4329328",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "0c7ebe65-358e-46ed-8fac-4eb853894c1d",
    "name": "allUsers",
    "url": "{{API}}/user/all",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-07-13T17:56:37.992Z",
    "modified": "2022-07-13T17:57:55.038Z",
    "headers": [],
    "params": [],
    "auth": {
      "type": "bearer",
      "bearer": "{{TOKEN}}"
    },
    "tests": []
  },
  {
    "_id": "dd8098dd-5380-4db7-935b-2615d4f4f5f9",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "d1a0702a-f40b-4bd6-a13c-71fd7a9c4ed1",
    "name": "Register",
    "url": "{{API}}/auth/register",
    "method": "POST",
    "sortNum": 15000,
    "created": "2022-07-13T18:14:59.187Z",
    "modified": "2022-07-31T15:43:35.643Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"name\": \"Waleed\",\n    \"email\": \"waleed@gmail.com\",\n    \"password\": \"Sam@12345\",\n    \"confirm\": \"Sam@12345\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "b28cc26a-513a-46e9-8b6d-637aa3ecb236",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "",
    "name": "Home",
    "url": "{{API}}",
    "method": "GET",
    "sortNum": 30000,
    "created": "2022-07-31T16:56:12.059Z",
    "modified": "2022-07-31T16:56:23.367Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b891869a-1927-40a8-b104-3d114478920e",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "cf17a37c-3484-40cd-b0ba-ff4db4e65129",
    "name": "Create Post",
    "url": "{{API}}/post",
    "method": "POST",
    "sortNum": 60000,
    "created": "2022-07-31T18:25:48.145Z",
    "modified": "2022-07-31T22:32:23.809Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "formdata",
      "raw": "",
      "form": [
        {
          "name": "title",
          "value": "This is a Title 1"
        },
        {
          "name": "desc",
          "value": "This is a Description 1"
        }
      ],
      "files": [
        {
          "name": "file",
          "value": "../../../../../Pictures/logo-small.svg"
        }
      ]
    },
    "auth": {
      "type": "bearer",
      "bearer": "{{TOKEN}}"
    },
    "tests": []
  },
  {
    "_id": "8bc13b85-b4e4-48dc-9bf2-4020cd3334ef",
    "colId": "7cac1bd5-5c5b-4b90-bd20-6f7f1dfeab29",
    "containerId": "cf17a37c-3484-40cd-b0ba-ff4db4e65129",
    "name": "allPosts",
    "url": "{{API}}/post/all",
    "method": "GET",
    "sortNum": 25000,
    "created": "2022-07-31T18:44:26.405Z",
    "modified": "2022-07-31T18:45:17.355Z",
    "headers": [],
    "params": [],
    "auth": {
      "type": "bearer",
      "bearer": "{{TOKEN}}"
    },
    "tests": []
  }
]

thunder-tests/thunderclient.json (diff)
@@ -96,7 +96,7 @@
     "method": "POST",
     "sortNum": 60000,
     "created": "2022-07-31T18:25:48.145Z",
-    "modified": "2022-07-31T21:23:58.135Z",
+    "modified": "2022-07-31T22:32:23.809Z",
     "headers": [],
     "params": [],
     "body": {
@@ -105,17 +105,17 @@
       "form": [
         {
           "name": "title",
-          "value": "This is a Title"
+          "value": "This is a Title 1"
         },
         {
           "name": "desc",
-          "value": "This is a Description"
+          "value": "This is a Description 1"
         }
       ],
       "files": [
         {
           "name": "file",
-          "value": "../../../../../Desktop/h4kkrvgtilq41.jpg"
+          "value": "../../../../../Pictures/logo-small.svg"
         }
       ]
     },
